<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Zoran%20Davidovic/Documents/NetBeansProjects/inovatortimetracker/TimeTracking/src/inovator/zadatak/ZadatakController.java</file>
            <file>file:/C:/Users/Zoran%20Davidovic/Documents/NetBeansProjects/inovatortimetracker/TimeTracking/src/database/BazaPodataka.java</file>
            <file>file:/C:/Users/Zoran%20Davidovic/Documents/NetBeansProjects/inovatortimetracker/TimeTracking/src/inovator/main/MainFXMLController.java</file>
        </group>
    </open-files>
</project-private>
